MONGODB_URI=mongodb+srv://khaledkorany2004:usv9kUOOxORX5rC8@cluster0.hjh4egw.mongodb.net/dashboard
STRIPE_SK=sk_test_51O07NiKMJjiqL9lYOQej861MkC2L3pIdWiKXL4d6yP4kCDw6q23ykxOAWiMmOzwXbZ3XUVEh55KGlmnw35U7uIyb0071QiLhnP
STPRIPE_PK=pk_test_51O07NiKMJjiqL9lYmrAG6zRWzEpTabSgNiD6CIEhNTbXyUHny5u73BNi3VbcubUu8dT0dkIVSHW9gKkHFF8vmCtR00Tj6umzAh
PUBLIC_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET=whsec_b23e5957447b7ca15154a3b7733eb2f4444cf3341e1404f65d2e2a77d14e9711